server {
    listen  80;

    root /var/www/html/public;

    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;

        if (!-f $request_filename)
        {
            rewrite "^/([a-zA-Z0-9\-\/_]{4,}[a-zA-Z0-9\-])(\?|$|#)" /index.php?path=$1 last;
        }
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass fpm:9000;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}